# Forever-Enough-Items

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  curseforge.sh  gitwebpages.sh  gradle.properties
1.10/: build.gradle  gradle.properties
1.10.2/: .gitignore  gradle.properties
1.10.2/src/api/java/mezz/jei/: GuiEventHandler.java  Internal.java  ItemBlacklist.java  ItemFilter.java  ItemRegistry.java  JeiHelpers.java  JeiRuntime.java  JustEnoughItems.java  ProxyCommon.java  ProxyCommonClient.java  RecipeRegistry.java
1.10.2/src/api/java/mezz/jei/api/: IItemBlacklist.java  IItemRegistry.java  IJeiHelpers.java  IModPlugin.java  IModRegistry.java  INbtIgnoreList.java  IRecipeRegistry.java  package-info.java
1.10.2/src/api/java/mezz/jei/config/: Config.java  Constants.java  JEIModConfigGui.java  LocalizedConfiguration.java  SessionData.java
1.10.2/src/api/java/mezz/jei/debug/: DebugItem.java  RandomStringMaker.java
1.10.2/src/api/java/mezz/jei/gui/: CraftingGridHelper.java  GuiHelper.java  IRecipeGuiLogic.java  ItemListOverlay.java  RecipeClickableArea.java  RecipeGuiLogic.java  RecipeLayout.java  RecipeTransferButton.java  RecipesGui.java
1.10.2/src/api/java/mezz/jei/input/: GuiContainerWrapper.java  GuiTextFieldFilter.java  InputHandler.java
1.10.2/src/api/java/mezz/jei/network/: PacketHandler.java
1.10.2/src/api/java/mezz/jei/transfer/: BasicRecipeTransferHandler.java  BasicRecipeTransferInfo.java  RecipeTransferErrorInternal.java  RecipeTransferErrorSlots.java  RecipeTransferErrorTooltip.java  RecipeTransferUtil.java
1.10.2/src/api/java/mezz/jei/util/: AnnotatedInstanceUtil.java  ModRegistry.java  MouseHelper.java  RecipeMap.java  RecipeTransferRegistry.java  StackHelper.java  TickTimer.java
1.10.2/src/api/java/slimeknights/mantle/: Mantle.java
1.10.2/src/api/resources/assets/jei/lang/: el_GR.lang
1.10/src/api/java/at/feldim2425/moreoverlays/itemsearch/: GuiHandler.java
1.10/src/api/java/mezz/jei/: GuiEventHandler.java  ItemFilter.java  JeiHelpers.java  RecipeRegistry.java
1.10/src/api/java/mezz/jei/api/: IJeiHelpers.java  INbtIgnoreList.java
1.10/src/api/java/mezz/jei/api/recipe/: IRecipeCategory.java
1.10/src/api/java/mezz/jei/api/recipe/transfer/: IRecipeTransferError.java
1.10/src/api/java/mezz/jei/config/: JEIModGuiFactory.java  KeyBindings.java  SessionData.java
1.10/src/api/java/mezz/jei/gui/: IRecipeGuiLogic.java  RecipeGuiLogic.java  RecipesGui.java  TooltipRenderer.java
1.10/src/api/java/mezz/jei/gui/ingredients/: FluidStackHelper.java  FluidStackRenderer.java  GuiFluidStackGroup.java  GuiIngredient.java  GuiItemStackFastList.java  GuiItemStackGroup.java  ItemStackHelper.java  ItemStackRenderer.java
1.10/src/api/java/mezz/jei/input/: GuiContainerWrapper.java  IShowsRecipeFocuses.java
1.10/src/api/java/mezz/jei/network/: PacketIdClient.java  PacketIdServer.java
1.10/src/api/java/mezz/jei/network/packets/: PacketJEI.java
1.10/src/api/java/mezz/jei/plugins/jei/debug/: DebugRecipeHandler.java
1.10/src/api/java/mezz/jei/plugins/vanilla/: VanillaPlugin.java
1.10/src/api/java/mezz/jei/plugins/vanilla/brewing/: BrewingRecipeHandler.java
1.10/src/api/java/mezz/jei/plugins/vanilla/crafting/: ShapedOreRecipeHandler.java  ShapedRecipesHandler.java  ShapelessOreRecipeWrapper.java
1.10/src/api/java/mezz/jei/plugins/vanilla/furnace/: FuelRecipeHandler.java  FurnaceRecipeCategory.java  SmeltingRecipeHandler.java  SmeltingRecipeMaker.java
1.10/src/api/java/mezz/jei/transfer/: BasicRecipeTransferHandler.java  RecipeTransferErrorTooltip.java
1.10/src/api/java/mezz/jei/util/: RecipeMap.java
1.10/src/api/java/slimeknights/mantle/: Mantle.java
1.10/src/api/java/slimeknights/mantle/client/book/: BookTransformer.java
1.10/src/api/java/slimeknights/mantle/network/book/: PacketUpdateSavedPage.java
1.10/src/api/java/slimeknights/mantle/util/: JeiPlugin.java
1.10/src/main/java/code/elix_x/mods/fei/: ForeverEnoughItemsBase.java
1.10/src/main/java/code/elix_x/mods/fei/api/events/: VanillaInventorySaveEvent.java
1.10/src/main/java/code/elix_x/mods/fei/api/gui/elements/: INotDisableableFEIGuiElement.java
1.10/src/main/java/code/elix_x/mods/fei/api/utils/: IFEIUtil.java  PermissionRequiredSyncedForFEIUtil.java  SyncedForFEIUtil.java
1.10/src/main/java/code/elix_x/mods/fei/client/gui/: FEIUtilsGridSettingsGui.java  SelectProfileIconGuiScreen.java
1.10/src/main/java/code/elix_x/mods/fei/client/gui/element/: FEIInventorySavesList.java  FEIModsItemsDropdown.java
1.10/src/main/java/code/elix_x/mods/fei/client/jeioverride/: ItemListOverlayOverride.java  JEIOverrideConfigurationGui.java  JeiReflector.java
1.10/src/main/java/code/elix_x/mods/fei/events/: AttachMagnetCapabilityEvent.java
1.10/src/main/java/code/elix_x/mods/fei/proxy/: ClientProxy.java
1.10/src/main/java/code/elix_x/mods/fei/utils/: ChunkBordersFEIUtil.java  GameModeFEIUtil.java  TimeFEIUtil.java
1.10/src/main/resources/assets/fei/lang/: en_US.lang
1.8.9/: build.gradle
1.8.9/src/api/java/cei/: ChunkEdgeIndicator.java  ChunkEdgeRenderer.java
1.8.9/src/api/java/mezz/jei/: GuiEventHandler.java  Internal.java  ItemFilter.java  JeiRuntime.java  JustEnoughItems.java  NbtIgnoreList.java  ProxyCommon.java  ProxyCommonClient.java
1.8.9/src/main/resources/: mcmod.info
1.9/: build.gradle
1.9.4/: build.gradle  gradle.properties
1.9.4/src/api/java/cei/: ChunkEdgeIndicator.java  ChunkEdgeRenderer.java
1.9.4/src/api/java/mezz/jei/: GuiEventHandler.java  Internal.java  ItemBlacklist.java  JeiHelpers.java  JustEnoughItems.java  ProxyCommonClient.java  RecipeRegistry.java
1.9/src/api/java/cei/: ChunkEdgeIndicator.java  ChunkEdgeRenderer.java
1.9/src/api/java/mezz/jei/: Internal.java  ItemRegistry.java  JeiRuntime.java  JustEnoughItems.java  NbtIgnoreList.java  ProxyCommonClient.java  RecipeRegistry.java
1.9/src/main/resources/: mcmod.info
overrides/: ItemListOverlay.java  ItemListOverlayInternalOverride.java  ItemListOverlayInternalOverride.patch  ItemListOverlayOverride.patch
src/main/resources/assets/fei/lang/: en_US.lang  lol_US.lang
(+411 files in other folders)
