#######
# MOD #
#######
version_major=1
version_minor=1
version_patch=0
version_channel=alpha
build=2

group=code.elix_x.mods.fei
description=Forever Enough Items Mod For Minecraft

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11.2
mcp_version=snapshot_20170101
forge_version=13.20.0.2222
excore_version=2.0.0-alpha6
jei_version=4.2.4.226

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G