#######
# MOD #
#######
version_major=1
version_minor=1
version_patch=0
version_channel=beta
build=3

group=code.elix_x.mods.fei
description=Forever Enough Items Mod For Minecraft

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11.2
mcp_version=snapshot_20170301
forge_version=13.20.0.2260
excore_version=2.0.0-beta1
jei_version=4.2.11.251
baubles_version=1.11-1.4.3
llor_version=1.1.3-mc1.11.2
moreoverlays_version=1.10-mc1.11.2

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G