#######
# MOD #
#######
modName = Forever Enough Items
isCoreMod = false

################
# DEPENDENCIES #
################
javaVersion = 1.7
mcpVersion = snapshot_20160518
forgeVersion = 1.9.4-12.17.0.1976