#######
# MOD #
#######
modName = Forever Enough Items
isCoreMod = false

################
# DEPENDENCIES #
################
javaVersion = 1.7
mcpVersion = snapshot_20160518
forgeVersion = 1.10-12.18.0.2000-1.10.0