fei.gui.override.grid.utils=UTILITIEZ GRID
fei.gui.override.grid.utils.leftclick=LEFT CLICK: CYCLE
fei.gui.override.grid.utils.rightclick=RITE CLICK: SELECT

fei.gui.override.grid.utils.bin=BIN

fei.gui.override.grid.utils.gamemode.survival=SURVIVAL
fei.gui.override.grid.utils.gamemode.creative=CREATIV
fei.gui.override.grid.utils.gamemode.adventure=ADVENCHUR
fei.gui.override.grid.utils.gamemode.spectator=SPECTATOR

fei.gui.override.grid.utils.time.sunrise=SUNRIZE
fei.gui.override.grid.utils.time.noon=NOON
fei.gui.override.grid.utils.time.sunset=SUNSET
fei.gui.override.grid.utils.time.midnight=MIDNITE

fei.gui.override.grid.utils.weather.clear=CLEAR
fei.gui.override.grid.utils.weather.rain=RANE
fei.gui.override.grid.utils.weather.thunderstorm=THUNDERSTORM

fei.gui.override.grid.utils.magnet.off=MAGNET: OFF
fei.gui.override.grid.utils.magnet.on=MAGNET: ON

fei.gui.override.grid.utils.heal=HEAL

fei.gui.override.grid.utils.saturate=SATURATE

fei.gui.override.grid.utils.lightoverlay.off=LIGHT LEVEL OVERLAY: OFF
fei.gui.override.grid.utils.lightoverlay.cross=LIGHT LEVEL OVERLAY: CROS
fei.gui.override.grid.utils.lightoverlay.number=LIGHT LEVEL OVERLAY: NUMBR

fei.gui.override.grid.utils.chunkborders.off=CHUNK BORDERS: OFF
fei.gui.override.grid.utils.chunkborders.all=CHUNK BORDERS: ALL

fei.gui.override.list.inventorysaves=INVENTORY SAVEZ
fei.gui.override.list.inventorysaves.new=NEW
fei.gui.override.list.inventorysaves.leftlick=LEFT CLICK: LOAD 2 INVENTORY
fei.gui.override.list.inventorysaves.rightclick=RITE CLICK: RENAME
fei.gui.override.list.inventorysaves.shiftleftclick=SHIFT + LEFT CLICK: RELOAD FRUM INVENTORY
fei.gui.override.list.inventorysaves.shiftrightclick=SHIFT + RITE CLICK: DELETE


fei.gui.override.dropdown.modsitems=ITEM SUBSETS
fei.gui.override.dropdown.modsitems.mods=ITEM SUBSETS


fei.gui.override.selector.profile=PROFILE SELECTOR


fei.gui.override.jei.override=JEI OVERRIDE
fei.gui.override.jei.override.jei=JEI
fei.gui.override.jei.override.cangiveitems=CAN GIV ITEMS:
fei.gui.override.jei.override.candeleteitemsaboveitemslist=CAN DELETE ITEMS ABOOV ITEMS LIST:
fei.gui.override.jei.override.movesearchfieldtocenter=MOOV SEARCH FIELD 2 SENTR:
fei.gui.override.jei.override.searchfieldwidth=SEARCH FIELD WIDTH:
fei.gui.override.jei.override.searchfieldheight=SEARCH FIELD HEIGHT:


fei.gui.profiles.leftlick=LEFT CLICK: SELECT
fei.gui.profiles.rightclick=RITE CLICK: EDIT
fei.gui.profiles.shiftleftclick=SHIFT + LEFT CLICK: NEW COPY
fei.gui.profiles.shiftrightclick=SHIFT + RITE CLICK: DELETE

fei.gui.profile.settings.name=NAYM:
fei.gui.profile.settings.icon=ICON:
fei.gui.profile.settings.elements=ELEMENTS:
fei.gui.profile.settings.elements.leftlick=LEFT CLICK: ENABLE/DISABLE
fei.gui.profile.settings.elements.rightclick=RITE CLICK: ELEMENT SETTINGS

fei.gui.settings.possize=POSISHUN AN SIZE
fei.gui.settings.borderx=BORDR X:
fei.gui.settings.bordery=BORDR Y:
fei.gui.settings.backgroundcolor=BAKGROUND COLOR
fei.gui.settings.textcolor=TEXT COLOR
fei.gui.settings.tooltipbackground=TOOLTIP BAKGROUND:
fei.gui.settings.grid.utilities=UTILITIEZ
fei.gui.settings.grid.elementx=ELEMENT X SIZE:
fei.gui.settings.elementy=ELEMENT Y SIZE:
fei.gui.settings.dropdown.dropdownsize=DROPDOWN SIZE:

fei.profile.new.copyof=COPY OV %s


fei.lowlevel.inventorysaves=U DO NOT HAS REQUIRD PERMISHUN LEVEL 2 LOAD 2 UR INVENTORY. REQUIRD LEVEL: %s.


fei.command.feiop.error.toohighlevel=U R NOT ALLOWD 2 SET SOMEBODYS PERMISHUN LEVEL HIGHR DEN YOURS.
fei.command.feiop.error.wronglevel=WRONG LEVEL. SHOULD BE USER, MODERATOR OR ADMINISTRATOR.
fei.command.feiop.error.generic=SOMETHIN WENT WRONG.